<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   @keyframes moveAndRotate {
  0% {
    transform: translateX(0) rotate(0deg);
    background-color: red;
  }
  50% {
    transform: translateX(100px) rotate(180deg);
    background-color: yellow;
  }
  100% {
    transform: translateX(0) rotate(360deg);
    background-color: green;
  }
}

.animated-box {
  width: 300px;
  height: 300px;
  background-color: red;
  animation-name: moveAndRotate;
  animation-duration: 4s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
  </style>
  <title>CSS Animation Example</title>
</head>
<body>
  <div class="animated-box"></div>
</body>
</html>
